{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 mongoexport --host Cluster0-shard-0/cluster0-shard-00-00-ijh0x.mongodb.net:27017,cluster0-shard-00-01-ijh0x.mongodb.net:27017,cluster0-shard-00-02-ijh0x.mongodb.net:27017 --ssl --username ntheodoropoulos --password nikblod1! --authenticationDatabase admin --db test --collection debriefs --type json --out debriefs_cond2.json\
}